# Generated by Django 2.1 on 2019-02-23 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('eveonline', '0010_alliance_ticker'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('event_id', models.IntegerField()),
                ('importance', models.IntegerField()),
                ('owner_id', models.IntegerField()),
                ('owner_name', models.CharField(max_length=50)),
                ('owner_type', models.CharField(choices=[('eve_server', 'eve_server'), ('corporation', 'corporation'), ('faction', 'faction'), ('character', 'character'), ('alliance', 'alliance')], max_length=15)),
                ('response', models.CharField(max_length=500)),
                ('text', models.CharField(max_length=5000)),
                ('title', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blueprint_copy', models.NullBooleanField(default=None)),
                ('singleton', models.BooleanField()),
                ('item_id', models.BigIntegerField(unique=True)),
                ('location_flag', models.CharField(max_length=50)),
                ('location_id', models.BigIntegerField()),
                ('location_type', models.CharField(max_length=25)),
                ('quantity', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('name', models.CharField(default=None, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_id', models.BigIntegerField()),
                ('contact_type', models.CharField(max_length=255)),
                ('standing', models.DecimalField(decimal_places=2, max_digits=4)),
                ('blocked', models.NullBooleanField()),
                ('watched', models.NullBooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterContactLabel',
            fields=[
                ('label_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('label_name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_id', models.BigIntegerField()),
                ('contact_type', models.CharField(max_length=255)),
                ('standing', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterContractItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('included', models.BooleanField()),
                ('singleton', models.BooleanField()),
                ('quantity', models.IntegerField()),
                ('raw_quantity', models.IntegerField()),
                ('record_id', models.BigIntegerField()),
                ('type_id', models.IntegerField()),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CharacterContract')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterIndustryJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.BigIntegerField(unique=True)),
                ('activity_id', models.IntegerField()),
                ('status', models.CharField(choices=[('active', 'active'), ('cancelled', 'cancelled'), ('delivered', 'delivered'), ('paused', 'paused'), ('ready', 'ready'), ('reverted', 'reverted')], max_length=10)),
                ('probability', models.DecimalField(decimal_places=2, max_digits=5)),
                ('runs', models.IntegerField()),
                ('successful_runs', models.IntegerField(default=None, null=True)),
                ('cost', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('duration', models.IntegerField()),
                ('blueprint_id', models.BigIntegerField()),
                ('blueprint_type_id', models.IntegerField()),
                ('product_type_id', models.BigIntegerField(default=None, null=True)),
                ('licensed_runs', models.IntegerField(default=None, null=True)),
                ('start_date', models.DateTimeField()),
                ('pause_date', models.DateTimeField(default=None, null=True)),
                ('end_date', models.DateTimeField()),
                ('completed_date', models.DateTimeField(default=None, null=True)),
                ('installer_id', models.BigIntegerField()),
                ('completed_character_id', models.IntegerField(default=None, null=True)),
                ('blueprint_location_id', models.BigIntegerField()),
                ('facility_id', models.BigIntegerField()),
                ('output_location_id', models.BigIntegerField()),
                ('station_id', models.BigIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterMarketOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.IntegerField()),
                ('escrow', models.IntegerField(default=None, null=True)),
                ('is_buy_order', models.NullBooleanField(default=None)),
                ('issued', models.DateTimeField()),
                ('location_id', models.BigIntegerField()),
                ('min_volume', models.IntegerField(default=None, null=True)),
                ('order_id', models.BigIntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('range', models.CharField(choices=[('1', '1'), ('10', '10'), ('2', '2'), ('20', '20'), ('3', '3'), ('30', '30'), ('4', '4'), ('40', '40'), ('5', '5'), ('region', 'region'), ('solarsystem', 'solarsystem'), ('station', 'station')], max_length=30)),
                ('region_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('is_corporation', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterMarketOrderHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.IntegerField()),
                ('escrow', models.IntegerField(default=None, null=True)),
                ('is_buy_order', models.NullBooleanField(default=None)),
                ('issued', models.DateTimeField()),
                ('location_id', models.BigIntegerField()),
                ('min_volume', models.IntegerField(default=None, null=True)),
                ('order_id', models.BigIntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('range', models.CharField(choices=[('1', '1'), ('10', '10'), ('2', '2'), ('20', '20'), ('3', '3'), ('30', '30'), ('4', '4'), ('40', '40'), ('5', '5'), ('region', 'region'), ('solarsystem', 'solarsystem'), ('station', 'station')], max_length=30)),
                ('region_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('is_corporation', models.BooleanField()),
                ('state', models.CharField(choices=[('cancelled', 'cancelled'), ('expired', 'expired')], max_length=30)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterMiningLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('type_id', models.IntegerField()),
                ('quantity', models.BigIntegerField()),
                ('solar_system_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CharacterNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=8000)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characternote_author', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacterWalletJournalEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('balance', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('context_id', models.BigIntegerField(default=None, null=True)),
                ('context_id_type', models.CharField(choices=[('structure_id', 'structure_id'), ('station_id', 'station_id'), ('market_transaction_id', 'market_transaction_id'), ('character_id', 'character_id'), ('corporation_id', 'corporation_id'), ('alliance_id', 'alliance_id'), ('eve_system', 'eve_system'), ('industry_job_id', 'industry_job_id'), ('contract_id', 'contract_id'), ('planet_id', 'planet_id'), ('system_id', 'system_id'), ('type_id', 'type_id')], default=None, max_length=30, null=True)),
                ('date', models.DateTimeField()),
                ('description', models.CharField(max_length=500)),
                ('first_party_id', models.IntegerField(default=None, null=True)),
                ('entry_id', models.BigIntegerField()),
                ('reason', models.CharField(default=None, max_length=500, null=True)),
                ('ref_type', models.CharField(max_length=72)),
                ('second_party_id', models.IntegerField(default=None, null=True)),
                ('tax', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('tax_reciever_id', models.IntegerField(default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorpAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blueprint_copy', models.NullBooleanField(default=None)),
                ('singleton', models.BooleanField()),
                ('item_id', models.BigIntegerField(unique=True)),
                ('location_flag', models.CharField(max_length=50)),
                ('location_id', models.BigIntegerField()),
                ('location_type', models.CharField(max_length=25)),
                ('quantity', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('name', models.CharField(default=None, max_length=255, null=True)),
                ('corp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorpHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporation_id', models.IntegerField()),
                ('is_deleted', models.NullBooleanField(default=None)),
                ('record_id', models.IntegerField()),
                ('start_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='CorpIndustryJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.BigIntegerField(unique=True)),
                ('activity_id', models.IntegerField()),
                ('status', models.CharField(choices=[('active', 'active'), ('cancelled', 'cancelled'), ('delivered', 'delivered'), ('paused', 'paused'), ('ready', 'ready'), ('reverted', 'reverted')], max_length=10)),
                ('probability', models.DecimalField(decimal_places=2, max_digits=5)),
                ('runs', models.IntegerField()),
                ('successful_runs', models.IntegerField(default=None, null=True)),
                ('cost', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('duration', models.IntegerField()),
                ('blueprint_id', models.BigIntegerField()),
                ('blueprint_type_id', models.IntegerField()),
                ('product_type_id', models.BigIntegerField(default=None, null=True)),
                ('licensed_runs', models.IntegerField(default=None, null=True)),
                ('start_date', models.DateTimeField()),
                ('pause_date', models.DateTimeField(default=None, null=True)),
                ('end_date', models.DateTimeField()),
                ('completed_date', models.DateTimeField(default=None, null=True)),
                ('installer_id', models.BigIntegerField()),
                ('completed_character_id', models.IntegerField(default=None, null=True)),
                ('blueprint_location_id', models.BigIntegerField()),
                ('facility_id', models.BigIntegerField()),
                ('output_location_id', models.BigIntegerField()),
                ('station_id', models.BigIntegerField()),
                ('corp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_id', models.BigIntegerField()),
                ('contact_type', models.CharField(max_length=255)),
                ('standing', models.DecimalField(decimal_places=2, max_digits=4)),
                ('watched', models.NullBooleanField()),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationContactLabel',
            fields=[
                ('label_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('label_name', models.CharField(max_length=255)),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_id', models.BigIntegerField()),
                ('contact_type', models.CharField(max_length=255)),
                ('standing', models.DecimalField(decimal_places=2, max_digits=4)),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationContractItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('included', models.BooleanField()),
                ('singleton', models.BooleanField()),
                ('quantity', models.IntegerField()),
                ('raw_quantity', models.IntegerField()),
                ('record_id', models.BigIntegerField()),
                ('type_id', models.IntegerField()),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CorporationContract')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationMarketOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.IntegerField()),
                ('escrow', models.IntegerField(default=None, null=True)),
                ('is_buy_order', models.NullBooleanField(default=None)),
                ('issued', models.DateTimeField()),
                ('location_id', models.BigIntegerField()),
                ('min_volume', models.IntegerField(default=None, null=True)),
                ('order_id', models.BigIntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('range', models.CharField(choices=[('1', '1'), ('10', '10'), ('2', '2'), ('20', '20'), ('3', '3'), ('30', '30'), ('4', '4'), ('40', '40'), ('5', '5'), ('region', 'region'), ('solarsystem', 'solarsystem'), ('station', 'station')], max_length=30)),
                ('region_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('issued_by', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationMarketOrderHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.IntegerField()),
                ('escrow', models.IntegerField(default=None, null=True)),
                ('is_buy_order', models.NullBooleanField(default=None)),
                ('issued', models.DateTimeField()),
                ('location_id', models.BigIntegerField()),
                ('min_volume', models.IntegerField(default=None, null=True)),
                ('order_id', models.BigIntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('range', models.CharField(choices=[('1', '1'), ('10', '10'), ('2', '2'), ('20', '20'), ('3', '3'), ('30', '30'), ('4', '4'), ('40', '40'), ('5', '5'), ('region', 'region'), ('solarsystem', 'solarsystem'), ('station', 'station')], max_length=30)),
                ('region_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('issued_by', models.IntegerField()),
                ('state', models.CharField(choices=[('cancelled', 'cancelled'), ('expired', 'expired')], max_length=30)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=8000)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corporationnote_author', to=settings.AUTH_USER_MODEL)),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CorporationWalletDivision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=20)),
                ('division', models.IntegerField()),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
        ),
        migrations.CreateModel(
            name='CorporationWalletJournalEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('balance', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('context_id', models.BigIntegerField(default=None, null=True)),
                ('context_id_type', models.CharField(choices=[('structure_id', 'structure_id'), ('station_id', 'station_id'), ('market_transaction_id', 'market_transaction_id'), ('character_id', 'character_id'), ('corporation_id', 'corporation_id'), ('alliance_id', 'alliance_id'), ('eve_system', 'eve_system'), ('industry_job_id', 'industry_job_id'), ('contract_id', 'contract_id'), ('planet_id', 'planet_id'), ('system_id', 'system_id'), ('type_id', 'type_id')], default=None, max_length=30, null=True)),
                ('date', models.DateTimeField()),
                ('description', models.CharField(max_length=500)),
                ('first_party_id', models.IntegerField(default=None, null=True)),
                ('entry_id', models.BigIntegerField()),
                ('reason', models.CharField(default=None, max_length=500, null=True)),
                ('ref_type', models.CharField(max_length=72)),
                ('second_party_id', models.IntegerField(default=None, null=True)),
                ('tax', models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True)),
                ('tax_reciever_id', models.IntegerField(default=None, null=True)),
                ('division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CorporationWalletDivision')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Fitting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1000)),
                ('fitting_id', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('ship_type_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FittingItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flag', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('fit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.Fitting')),
            ],
        ),
        migrations.CreateModel(
            name='Implant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('implant_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ItemName',
            fields=[
                ('name', models.CharField(max_length=500)),
                ('item_id', models.BigIntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='JumpClone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jump_clone_id', models.IntegerField()),
                ('location_id', models.BigIntegerField()),
                ('location_type', models.CharField(choices=[('station', 'station'), ('structure', 'structure')], max_length=9)),
                ('name', models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MailLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_id', models.IntegerField(default=None)),
                ('label_name', models.CharField(default=None, max_length=255, null=True)),
                ('label_color', models.CharField(choices=[('#0000fe', '#0000fe'), ('#006634', '#006634'), ('#0099ff', '#0099ff'), ('#00ff33', '#00ff33'), ('#01ffff', '#01ffff'), ('#349800', '#349800'), ('#660066', '#660066'), ('#666666', '#666666'), ('#999999', '#999999'), ('#99ffff', '#99ffff'), ('#9a0000', '#9a0000'), ('#ccff9a', '#ccff9a'), ('#e6e6e6', '#e6e6e6'), ('#fe0000', '#fe0000'), ('#ff6600', '#ff6600'), ('#ffff01', '#ffff01'), ('#ffffcd', '#ffffcd'), ('#ffffff', '#ffffff')], default=None, max_length=7, null=True)),
                ('unread_count', models.IntegerField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MailMessage',
            fields=[
                ('id_key', models.BigIntegerField(primary_key=True, serialize=False, unique=True)),
                ('mail_id', models.IntegerField(default=None, null=True)),
                ('from_id', models.IntegerField(default=None, null=True)),
                ('is_read', models.NullBooleanField(default=None)),
                ('timestamp', models.DateTimeField(default=None, null=True)),
                ('subject', models.CharField(default=None, max_length=255, null=True)),
                ('body', models.CharField(default=None, max_length=12000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MailRecipient',
            fields=[
                ('recipient_id', models.BigIntegerField(primary_key=True, serialize=False, unique=True)),
                ('recipient_type', models.CharField(choices=[('alliance', 'alliance'), ('character', 'character'), ('corporation', 'corporation'), ('mailing_list', 'mailing_list')], max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='MiningObservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character_id', models.IntegerField()),
                ('last_updated', models.DateTimeField()),
                ('quantity', models.BigIntegerField()),
                ('recorded_corporation_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MiningObserver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField()),
                ('observer_id', models.BigIntegerField()),
                ('observer_type', models.CharField(choices=[('structure', 'structure')], max_length=10)),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_id', models.BigIntegerField()),
                ('sender_id', models.IntegerField()),
                ('sender_type', models.CharField(choices=[('character', 'character'), ('corporation', 'corporation'), ('alliance', 'alliance'), ('faction', 'faction'), ('other', 'other')], max_length=15)),
                ('notification_text', models.TextField(default=None, null=True)),
                ('timestamp', models.DateTimeField()),
                ('notification_type', models.CharField(max_length=50)),
                ('is_read', models.NullBooleanField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='SeatCharacter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_sp', models.BigIntegerField(default=0)),
                ('unallocated_sp', models.BigIntegerField(default=None, null=True)),
                ('wallet_balance', models.DecimalField(decimal_places=2, max_digits=20)),
                ('last_location', models.BigIntegerField(default=None, null=True)),
                ('last_ship_type', models.IntegerField(default=None, null=True)),
                ('last_ship_name', models.CharField(default=None, max_length=255, null=True)),
                ('sec_status', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCharacter')),
                ('implants', models.ManyToManyField(to='aaseat.Implant')),
            ],
            options={
                'permissions': (('access_aaseat', 'Can access aaseat'),),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_id', models.IntegerField()),
                ('active_skill_level', models.IntegerField()),
                ('skillpoints_in_skill', models.BigIntegerField()),
                ('trained_skill_level', models.IntegerField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter')),
            ],
        ),
        migrations.CreateModel(
            name='Standing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_id', models.BigIntegerField()),
                ('from_type', models.CharField(max_length=10)),
                ('standing', models.DecimalField(decimal_places=2, max_digits=4)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter')),
            ],
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fuel_expires', models.DateTimeField(default=None, null=True)),
                ('next_reinforce_apply', models.DateTimeField(default=None, null=True)),
                ('next_reinforce_weekday', models.IntegerField(default=None, null=True)),
                ('profile_id', models.IntegerField()),
                ('reinforce_hour', models.IntegerField()),
                ('reinforce_weekday', models.IntegerField()),
                ('state', models.CharField(choices=[('anchor_vulnerable', 'anchor_vulnerable'), ('anchoring', 'anchoring'), ('armor_reinforce', 'armor_reinforce'), ('armor_vulnerable', 'armor_vulnerable'), ('fitting_invulnerable', 'fitting_invulnerable'), ('hull_reinforce', 'hull_reinforce'), ('hull_vulnerable', 'hull_vulnerable'), ('online_deprecated', 'online_deprecated'), ('onlining_vulnerable', 'onlining_vulnerable'), ('shield_vulnerable', 'shield_vulnerable'), ('unanchored', 'unanchored'), ('unknown', 'unknown')], max_length=25)),
                ('state_timer_end', models.DateTimeField(default=None, null=True)),
                ('state_timer_start', models.DateTimeField(default=None, null=True)),
                ('structure_id', models.BigIntegerField()),
                ('system_id', models.IntegerField()),
                ('type_id', models.IntegerField()),
                ('unanchors_at', models.DateTimeField(default=None, null=True)),
                ('corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCorporationInfo')),
            ],
        ),
        migrations.CreateModel(
            name='StructureService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('state', models.CharField(choices=[('online', 'online'), ('offline', 'offline'), ('cleanup', 'cleanup')], max_length=8)),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.Structure')),
            ],
        ),
        migrations.CreateModel(
            name='TypeName',
            fields=[
                ('name', models.CharField(max_length=500)),
                ('type_id', models.BigIntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='WalletTransactionEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('is_buy', models.BooleanField()),
                ('journal_ref_id', models.BigIntegerField()),
                ('location_id', models.BigIntegerField()),
                ('quantity', models.BigIntegerField()),
                ('transaction_id', models.BigIntegerField()),
                ('type_id', models.IntegerField()),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterWalletTransactionEntry',
            fields=[
                ('wallettransactionentry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='aaseat.WalletTransactionEntry')),
                ('is_personal', models.BooleanField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter')),
            ],
            bases=('aaseat.wallettransactionentry',),
        ),
        migrations.CreateModel(
            name='CorporationWalletTransactionEntry',
            fields=[
                ('wallettransactionentry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='aaseat.WalletTransactionEntry')),
                ('division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CorporationWalletDivision')),
            ],
            bases=('aaseat.wallettransactionentry',),
        ),
        migrations.AddField(
            model_name='notification',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='miningobservation',
            name='observer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.MiningObserver'),
        ),
        migrations.AddField(
            model_name='mailmessage',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='mailmessage',
            name='labels',
            field=models.ManyToManyField(to='aaseat.MailLabel'),
        ),
        migrations.AddField(
            model_name='mailmessage',
            name='recipients',
            field=models.ManyToManyField(to='aaseat.MailRecipient'),
        ),
        migrations.AddField(
            model_name='maillabel',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='jumpclone',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='jumpclone',
            name='implants',
            field=models.ManyToManyField(to='aaseat.Implant'),
        ),
        migrations.AddField(
            model_name='fitting',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='corporationmarketorderhistory',
            name='wallet_division',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CorporationWalletDivision'),
        ),
        migrations.AddField(
            model_name='corporationmarketorder',
            name='wallet_division',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.CorporationWalletDivision'),
        ),
        migrations.AddField(
            model_name='corporationcontact',
            name='labels',
            field=models.ManyToManyField(to='aaseat.CorporationContactLabel'),
        ),
        migrations.AddField(
            model_name='corphistory',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='characterwalletjournalentry',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='characternote',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='characterminingledger',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactermarketorderhistory',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactermarketorder',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='characterindustryjob',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactercontactlabel',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactercontact',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='charactercontact',
            name='labels',
            field=models.ManyToManyField(to='aaseat.CharacterContactLabel'),
        ),
        migrations.AddField(
            model_name='characterasset',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
        migrations.AddField(
            model_name='calendarevent',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter'),
        ),
    ]
