# Generated by Django 2.0.5 on 2019-02-25 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aaseat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='structure',
            name='name',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='structure',
            name='reinforce_weekday',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
