# Generated by Django 2.0.5 on 2019-02-25 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aaseat', '0002_structure_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='charactercontract',
            name='contact_id',
        ),
        migrations.RemoveField(
            model_name='charactercontract',
            name='contact_type',
        ),
        migrations.RemoveField(
            model_name='charactercontract',
            name='standing',
        ),
        migrations.RemoveField(
            model_name='corporationcontract',
            name='contact_id',
        ),
        migrations.RemoveField(
            model_name='corporationcontract',
            name='contact_type',
        ),
        migrations.RemoveField(
            model_name='corporationcontract',
            name='standing',
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='acceptor_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='assignee_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='availability',
            field=models.CharField(choices=[('public', 'public'), ('personal', 'personal'), ('corporation', 'corporation'), ('alliance', 'alliance')], max_length=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='buyout',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='collateral',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='contract_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='contract_type',
            field=models.CharField(choices=[('unknown', 'unknown'), ('item_exchange', 'item_exchange'), ('auction', 'auction'), ('courier', 'courier'), ('loan', 'loan')], max_length=18),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='date_accepted',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='date_completed',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='date_expired',
            field=models.DateTimeField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='days_to_complete',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='end_location_id',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='for_corporation',
            field=models.BooleanField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='issuer_corporation_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='issuer_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='reward',
            field=models.DecimalField(decimal_places=2, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='start_location_id',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='status',
            field=models.CharField(choices=[('outstanding', 'outstanding'), ('in_progress', 'in_progress'), ('finished_issuer', 'finished_issuer'), ('finished_contractor', 'finished_contractor'), ('finished', 'finished'), ('cancelled', 'cancelled'), ('rejected', 'rejected'), ('failed', 'failed'), ('deleted', 'deleted'), ('reversed', 'reversed')], max_length=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='title',
            field=models.CharField(max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='charactercontract',
            name='volume',
            field=models.DecimalField(decimal_places=2, max_digits=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='acceptor_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='assignee_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='availability',
            field=models.CharField(choices=[('public', 'public'), ('personal', 'personal'), ('corporation', 'corporation'), ('alliance', 'alliance')], max_length=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='buyout',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='collateral',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='contract_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='contract_type',
            field=models.CharField(choices=[('unknown', 'unknown'), ('item_exchange', 'item_exchange'), ('auction', 'auction'), ('courier', 'courier'), ('loan', 'loan')], max_length=18),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='date_accepted',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='date_completed',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='date_expired',
            field=models.DateTimeField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='days_to_complete',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='end_location_id',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='for_corporation',
            field=models.BooleanField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='issuer_corporation_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='issuer_id',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='reward',
            field=models.DecimalField(decimal_places=2, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='start_location_id',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='status',
            field=models.CharField(choices=[('outstanding', 'outstanding'), ('in_progress', 'in_progress'), ('finished_issuer', 'finished_issuer'), ('finished_contractor', 'finished_contractor'), ('finished', 'finished'), ('cancelled', 'cancelled'), ('rejected', 'rejected'), ('failed', 'failed'), ('deleted', 'deleted'), ('reversed', 'reversed')], max_length=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='title',
            field=models.CharField(max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='corporationcontract',
            name='volume',
            field=models.DecimalField(decimal_places=2, max_digits=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='charactercontractitem',
            name='raw_quantity',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='corporationcontractitem',
            name='raw_quantity',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='charactercontract',
            name='days_to_complete',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='corporationcontract',
            name='days_to_complete',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
