# Generated by Django 2.1 on 2019-03-12 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aaseat', '0003_fix_contracts'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkillQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finish_level', models.IntegerField()),
                ('queue_position', models.IntegerField()),
                ('skill_id', models.IntegerField()),
                ('finish_date', models.DateTimeField(default=None, null=True)),
                ('level_end_sp', models.IntegerField(default=None, null=True)),
                ('level_start_sp', models.IntegerField(default=None, null=True)),
                ('start_date', models.DateTimeField(default=None, null=True)),
                ('training_start_sp', models.IntegerField(default=None, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aaseat.SeatCharacter')),
            ],
        ),
    ]
