# Generated by Django 2.1 on 2019-03-12 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aaseat', '0004_skillqueue'),
    ]

    operations = [
        migrations.CreateModel(
            name='EveName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('name_id', models.IntegerField()),
                ('category', models.CharField(choices=[('alliance', 'alliance'), ('character', 'character'), ('constellation', 'constellation'), ('corporation', 'corporation'), ('inventory_type', 'inventory_type'), ('region', 'region'), ('solar_system', 'solar_system'), ('station', 'station'), ('faction', 'faction')], max_length=30)),
            ],
        ),
    ]
